spring.datasource.url=jdbc:postgresql://localhost:5432/clinicaDesafio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.jpa.show-sql=true
